.command-success{
    .command-success-body{
        width: toRem(542);
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: #fff;
        transform: translate(-50%, -50%);
        animation: modalShowAnimation linear 0.5s both;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: toRem(12);
        padding-top: toRem(66);
        padding-bottom: toRem(58);
    }
    .command-success-icon{
        width: toRem(155);
        height: toRem(122);
        background-image: url('./images/success.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        right: 0;
        top: 0;
    }
    .command-success-title{
        font-family: PingFangSC-Medium;
        font-size: toRem(37);
        color: #333333;              
    }
    .command-success-desc{
        max-width: toRem(476);
        margin-top: toRem(11);
        margin-bottom: toRem(48);
        text-align: center;
    }
    .command-success-btn{
        width: toRem(476);
        height: toRem(84);
        background: #07C160;
        border-radius: toRem(44.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-decoration: none;
        span{
            width: toRem(50);
            height: toRem(50);
            margin: 0 toRem(10);
            background-image: url('./images/weixin.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
    }
}
@keyframes modalShowAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}